{
  "$schema": "libs/core/public/.saltyrc.schema.json",
  "info": "This file is used to define projects and their configurations for Salty CSS cli. Do not delete, modify or add this file to .gitignore.",
  "defaultProject": "apps/react-testing",
  "projects": [
    {
      "dir": "apps/react-testing",
      "framework": "react",
      "components": "src"
    },
    {
      "dir": "apps/astro-testing",
      "framework": "astro",
      "components": "src"
    }
  ]
}
