{
  "name": "@salty-css/astro",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "description": "Vite plugin for Salty CSS",
  "homepage": "https://salty-css.dev/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/margarita-form/salty-css.git",
    "directory": "libs/astro"
  },
  "bugs": {
    "url": "https://github.com/margarita-form/salty-css/issues"
  },
  "version": "0.4.5-fix-cli-astro-salty-config-dir.2",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@salty-css/core": "0.4.5-fix-cli-astro-salty-config-dir.2",
    "@salty-css/react": "0.4.5-fix-cli-astro-salty-config-dir.2",
    "vite-node": "^6.0.0"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  },
  "peerDependencies": {
    "astro": ">=7.x"
  },
  "nx": {
    "targets": {
      "build": {
        "dependsOn": [
          "^build"
        ]
      }
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./integration": {
      "import": "./dist/integration.js",
      "require": "./dist/integration.cjs"
    },
    "./styled": {
      "import": "./dist/styled.js",
      "require": "./dist/styled.cjs"
    },
    "./class-name": {
      "import": "./dist/class-name.js",
      "require": "./dist/class-name.cjs"
    },
    "./integration/element-props": {
      "import": "./dist/integration/element-props.js",
      "require": "./dist/integration/element-props.cjs"
    },
    "./runtime": {
      "import": "./dist/runtime.js",
      "require": "./dist/runtime.cjs"
    },
    "./keyframes": {
      "import": "./dist/keyframes.js",
      "require": "./dist/keyframes.cjs"
    },
    "./media": {
      "import": "./dist/media.js",
      "require": "./dist/media.cjs"
    },
    "./factories": {
      "import": "./dist/factories.js",
      "require": "./dist/factories.cjs"
    },
    "./config": {
      "import": "./dist/config.js",
      "require": "./dist/config.cjs"
    },
    "./helpers": {
      "import": "./dist/helpers.js",
      "require": "./dist/helpers.cjs"
    }
  },
  "author": {
    "name": "Teemu Lahjalahti",
    "url": "https://www.linkedin.com/in/teemulahjalahti/"
  },
  "keywords": [
    "salty-css",
    "css-in-js",
    "astro",
    "astro-integration",
    "css",
    "styling"
  ],
  "engines": {
    "node": ">=22"
  },
  "sideEffects": false
}
