{
  "name": "@salty-css/vite",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "description": "Vite plugin for Salty CSS",
  "homepage": "https://salty-css.dev/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/margarita-form/salty-css.git",
    "directory": "libs/vite"
  },
  "bugs": {
    "url": "https://github.com/margarita-form/salty-css/issues"
  },
  "version": "0.3.0-alpha.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@salty-css/core": "0.3.0-alpha.0",
    "vite": ">=6.4.1"
  },
  "peerDependencies": {
    "@salty-css/react": "0.3.0-alpha.0"
  },
  "peerDependenciesMeta": {
    "@salty-css/react": {
      "optional": true
    }
  },
  "nx": {
    "targets": {
      "build": {
        "dependsOn": [
          "^build"
        ]
      }
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "author": {
    "name": "Teemu Lahjalahti",
    "url": "https://www.linkedin.com/in/teemulahjalahti/"
  },
  "keywords": [
    "salty-css",
    "css-in-js",
    "vite",
    "vite-plugin",
    "css",
    "styling"
  ],
  "engines": {
    "node": ">=22"
  },
  "sideEffects": false
}
