{
  "name": "@salty-css/webpack",
  "version": "0.0.1-alpha.164",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "typings": "./dist/index.d.ts",
  "type": "module",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "description": "Webpack plugin for Salty CSS",
  "homepage": "https://salty-css.dev/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/margarita-form/salty-css.git"
  },
  "bugs": {
    "url": "https://github.com/margarita-form/salty-css/issues"
  },
  "files": [
    "**/*",
    "!**/*.tsbuildinfo"
  ],
  "nx": {
    "sourceRoot": "libs/webpack/src",
    "name": "webpack"
  },
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.cjs"
    }
  },
  "dependencies": {
    "@salty-css/core": "^0.0.1-alpha.164",
    "webpack": ">=5.x"
  }
}
