{
  "name": "@salty-css/react",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "description": "Vite plugin for Salty CSS",
  "homepage": "https://salty-css.dev/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/margarita-form/salty-css.git"
  },
  "bugs": {
    "url": "https://github.com/margarita-form/salty-css/issues"
  },
  "version": "0.2.2-refactor-vite-8.1",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@salty-css/core": "0.2.2-refactor-vite-8.1",
    "clsx": ">=2.x",
    "react": ">=19.x || >=18.3.x"
  },
  "devDependencies": {
    "@types/react-dom": "^19.2.3",
    "jsdom": "^29.1.1"
  },
  "nx": {
    "targets": {
      "build": {
        "dependsOn": [
          "^build"
        ]
      }
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styled": {
      "import": "./dist/styled.js",
      "require": "./dist/styled.cjs"
    },
    "./styled-client": {
      "import": "./dist/styled-client.js",
      "require": "./dist/styled-client.cjs"
    },
    "./class-name": {
      "import": "./dist/class-name.js",
      "require": "./dist/class-name.cjs"
    },
    "./class-name-client": {
      "import": "./dist/class-name-client.js",
      "require": "./dist/class-name-client.cjs"
    },
    "./keyframes": {
      "import": "./dist/keyframes.js",
      "require": "./dist/keyframes.cjs"
    },
    "./media": {
      "import": "./dist/media.js",
      "require": "./dist/media.cjs"
    },
    "./factories": {
      "import": "./dist/factories.js",
      "require": "./dist/factories.cjs"
    },
    "./config": {
      "import": "./dist/config.js",
      "require": "./dist/config.cjs"
    },
    "./helpers": {
      "import": "./dist/helpers.js",
      "require": "./dist/helpers.cjs"
    },
    "./runtime": {
      "import": "./dist/runtime.js",
      "require": "./dist/runtime.cjs"
    },
    "./transform-salty-file": {
      "import": "./dist/transform-salty-file.js",
      "require": "./dist/transform-salty-file.cjs"
    }
  }
}