{
  "name": "@salty-css/react",
  "version": "0.0.1-alpha.59",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "typings": "./dist/index.d.ts",
  "type": "module",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/margarita-form/salty-css",
  "bugs": {
    "url": "https://github.com/margarita-form/salty-css/issues"
  },
  "files": [
    "**/*",
    "!**/*.tsbuildinfo"
  ],
  "nx": {
    "sourceRoot": "libs/react/src",
    "name": "react"
  },
  "exports": {
    "./styled": {
      "import": "./styled.js",
      "require": "./styled.cjs"
    },
    "./styled-client": {
      "import": "./styled-client.js",
      "require": "./styled-client.cjs"
    },
    "./keyframes": {
      "import": "./keyframes.js",
      "require": "./keyframes.cjs"
    },
    "./media": {
      "import": "./media.js",
      "require": "./media.cjs"
    }
  },
  "dependencies": {
    "@salty-css/core": "^0.0.1-alpha.59",
    "clsx": ">=2.x",
    "react": ">=19.x || >=18.3.x"
  }
}
