{
  "name": "@salty-css/core",
  "version": "0.0.1-alpha.44",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "typings": "./dist/index.d.ts",
  "type": "module",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/margarita-form/salty-css",
  "bugs": {
    "url": "https://github.com/margarita-form/salty-css/issues"
  },
  "files": [
    "**/*",
    "!**/*.tsbuildinfo"
  ],
  "nx": {
    "sourceRoot": "libs/core/src",
    "name": "core"
  },
  "peerDependencies": {
    "commander": ">=12.x",
    "ejs": ">=3.x",
    "esbuild": ">=0.21.x",
    "ora": ">=8.x",
    "react": ">=18.x || >=19.x",
    "winston": ">=3.x"
  },
  "exports": {
    "./bin/main": {
      "import": "./bin/main.js",
      "require": "./bin/main.cjs"
    },
    "./compiler": {
      "import": "./compiler/index.js",
      "require": "./compiler/index.cjs"
    },
    "./css": {
      "import": "./css/index.js",
      "require": "./css/index.cjs"
    },
    "./generator": {
      "import": "./generator/index.js",
      "require": "./generator/index.cjs"
    },
    "./config": {
      "import": "./config/index.js",
      "require": "./config/index.cjs"
    },
    "./types": {
      "import": "./types/index.js",
      "require": "./types/index.cjs"
    },
    "./util": {
      "import": "./util/index.js",
      "require": "./util/index.cjs"
    }
  },
  "bin": {
    "salty": "./bin/index.js",
    "salty-css": "./bin/index.js",
    "salty-css-cjs": "./bin/index.cjs",
    "@salty-css/core": "./bin/index.js"
  }
}
